MONGO_URI=mongodb+srv://bogda:bogda765@cluster0.4d1nupp.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=3nKbZ9f2j3aE%2j!F3rD2b1$5vJ3pO4
GOOGLE_CLIENT_ID=655210690550-9te7hc9m8r69s2vmuvp1kd3onearnim4.apps.googleusercontent.com